# required metadata
sonar.projectKey=santander3
sonar.projectName=Banco Santander
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
 
sonar.java.binaries=src
 
sonar.language=java
## Solo si tiene modulos, sugerido para mejor administracion
sonar.modules=

#module_one
#module_one.sonar.projectName=Module One
#module_one.sonar.sources=src => inherited from the project sonar.sources project property

# module_two
##module_two.sonar.projectName=Module Two
##module_two.sonar.sources=content